[global_config]                                                                                                                                                                                                                             
[keybindings]
[profiles]
  [[default]]
    background_image = None
[layouts]
  [[default]]
    [[[child0]]]
      position = 3:0
      type = Window
      order = 0
      parent = ""
      size = 1917, 1011
    [[[child1]]]
      position = 505
      type = VPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 958
      type = HPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 958
      type = HPaned
      order = 1
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 1
      parent = child5
      command = ""
    [[[terminal6]]]
      profile = default
      type = Terminal
      order = 0
      parent = child5
      command = pianobar
[plugins]     
